<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.7.RELEASE/b37a7ecf100c8f6034813d0eedd231b86d6789ad/spring-boot-starter-logging-2.2.7.RELEASE.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.7.RELEASE/b37a7ecf100c8f6034813d0eedd231b86d6789ad/spring-boot-starter-logging-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.7.RELEASE/b56a3324515ca516960de2792c789b7a44943af8/spring-boot-starter-logging-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>